<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zehin soraglary</title>
    <link rel="shortcut icon" href="images/imgpsh_fullsize_anim (1).png" type="image/x-icon" />
    <link rel="stylesheet" href="zehin.css">
</head>
<body>
    <div id="wrapper">
        <h1>Şu günki ýumuşlar</h1>
        <div class="content">
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 55.png" alt=""></div>
            <div class="n"><img src="images/Group 56.png" alt=""></div>
           </div>
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 53.png" alt=""></div>
            <div class="n"><img src="images/Group 54.png" alt=""></div>
           </div>
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 55.png" alt=""></div>
            <div class="n"><img src="images/Group 56.png" alt=""></div>
           </div>
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 55.png" alt=""></div>
            <div class="n"><img src="images/Group 56.png" alt=""></div>
           </div>
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 55.png" alt=""></div>
            <div class="n"><img src="images/Group 56.png" alt=""></div>
           </div>
           <div class="container">
            <div class="q"></div>
            <div class="y"><img src="images/Group 55.png" alt=""></div>
            <div class="n"><img src="images/Group 56.png" alt=""></div>
           </div>
           <a href="http://127.0.0.1:5500/baslamak.html">< Yza çyk</a>
        </div>
        
    </div>
</body>
</html>